internal/scheduling/protobuf/solver.proto

syntax = "proto2";

package serverledge;

option go_package = "github.com/grussorusso/serverledge";

service Solver {
  rpc Solve(Request) returns (Response) {}
}

message FunctionInvocation {
  required string qos_class = 1;
  required float arrivals = 2;
}

message Function {
  required string name = 1;
  required int32 memory = 2;
  required float cpu = 3;

  repeated FunctionInvocation invocations = 4;

  required float duration = 5;
  required float duration_offloaded_cloud = 6;
  required float duration_offloaded_edge = 7;
  required float init_time = 8;
  required float init_time_offloaded_cloud = 9;
  required float init_time_offloaded_edge = 10;
  required float pcold = 11;
  required float pcold_offloaded_cloud = 12;
  required float pcold_offloaded_edge = 13;
}

message QosClass {
  required string name = 1;
  required float utility = 2;
  required float max_response_time = 3;
  required float completed_percentage = 4;
}


message Request {
  required float cloud_offload_latency = 1;
  required float edge_offload_latency = 2;
  repeated Function functions = 3;
  repeated QosClass classes = 4;
  required float cost = 5;
  required float memory = 6;
  required float cpu = 7;
}

message ClassResponse {
  required string name = 1;
  required float pL = 2;
  required float pC = 3;
  required float pE = 4;
  required float pD = 5;
  required float share = 6;
}

message FunctionResponse {
  required string name = 1;
  repeated ClassResponse class_responses = 2;
}

message Response {


  repeated FunctionResponse f_response = 1;
  required float time_taken = 2;
}